# RiverBooks

./: Directory.Build.props  RiverBooks.sln  compose.yml
RiverBooks.Books.Contracts/: RiverBooks.Books.Contracts.csproj
RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
RiverBooks.Books.Tests/Endpoints/: BookListTests.cs  Fixture.cs  UpdatePriceTests.cs
RiverBooks.OrderProcessing.Contracts/: CreateOrder.cs
RiverBooks.Reporting/: RiverBooks.Reporting.csproj
RiverBooks.Reporting/Endpoints/: TopSalesByMonth.cs
RiverBooks.Reporting/Integrations/: BookSale.cs  CreateSchema.sql  NewOrderCreatedIngestionHandler.cs
RiverBooks.SharedKernel/: IDomainEventDispatcher.cs  IntegrationEventBase.cs  RiverBooks.SharedKernel.csproj
RiverBooks.Users.Contracts/: IntegrationEventBase.cs  NewUserAddressAddedIntegrationEvent.cs  UserAddressDetails.cs
RiverBooks.Users/Endpoints/: Create.cs
Src/RiverBooks.Books/: Book.cs  BookDto.cs  BookEndpoints.cs  BookEndpointsExtensions.cs  BookModel.cs  BookRepository.cs  BookService.cs  BookServicesExtensions.cs  BooksModuleServicesExtensions.cs  Class1.cs  ListBooksEndpoint.cs  RiverBooks.Books.csproj  TODO.md
Src/RiverBooks.Books.Contracts/: BookDetails.cs  RiverBooks.Books.Contracts.csproj
Src/RiverBooks.Books.Tests/: Fixture.cs  RiverBooks.Books.Tests.csproj
Src/RiverBooks.Books.Tests/Endpoints/: GetByIdTests.cs  UpdatePriceTests.cs
Src/RiverBooks.Books/BookEndpoints/: Create.cs  Delete.cs  GetById.cs  List.cs  UpdatePrice.cs
Src/RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  BookRepository.cs
Src/RiverBooks.Books/Data/Migrations/: 20240314210501_Initial.Designer.cs  20240314210501_Initial.cs  BookDbContextModelSnapshot.cs
Src/RiverBooks.Books/Integrations/: BookDetails.cs
Src/RiverBooks.EmailSending/: DefaultQueueEmailsForSendingService.cs  DefaultSendEmailFromOutboxService.cs  EmailOutboxEntity.cs  EmailSendingModuleServiceExtensions.cs  ISendEmail.cs  ISendEmailFromOutboxService.cs  MongoDbOutboxService.cs  MongoDbSettings.cs  RiverBooks.EmailSending.csproj  SendEmail.cs
Src/RiverBooks.EmailSending.Contracts/: RiverBooks.EmailSending.Contracts.csproj  SendEmailCommand.cs
Src/RiverBooks.EmailSending/EmailBackgroundService/: DefaultGetEmailsFromOutboxService.cs  DefaultSendEmailFromOutboxService.cs  EmailSendingBackgroundService.cs  SendEmail.cs
Src/RiverBooks.EmailSending/Endpoints/: ListEmails.cs
Src/RiverBooks.EmailSending/Integrations/: QueueEmailInOutboxSendEmailCommandHandler.cs  SendEmailCommandHandler.cs
Src/RiverBooks.OrderProcessing/: Address.cs  AssemblyInfo.cs  IOrderAddressCache.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderProcessingModuleServiceExtensions.cs  ReadThroughOrderAddressCache.cs  RiverBooks.OrderProcessing.csproj
Src/RiverBooks.OrderProcessing.Contracts/: OrderCreatedIntegrationEvent.cs  OrderDetailDto.cs  RiverBooks.OrderProcessing.Contracts.csproj
Src/RiverBooks.OrderProcessing.Tests/: InfrastructureDependencyTests.cs  RiverBooks.OrderProcessing.Tests.csproj
Src/RiverBooks.OrderProcessing/Data/: EfOrderRepository.cs  OrderProcessingDbContext.cs
Src/RiverBooks.OrderProcessing/Domain/: Address.cs  Order.cs  OrderCreatedEvent.cs  OrderItem.cs  SendConfirmationEmailOrderCreatedEventHandler.cs
Src/RiverBooks.OrderProcessing/Endpoints/: ListOrderForUser.cs
Src/RiverBooks.OrderProcessing/Infrastructure/: OrderAddress.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs
Src/RiverBooks.OrderProcessing/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs  IOrderAddressCache.cs  OrderAddress.cs  PublishCreatedOrderIntegrationEventHandler.cs
Src/RiverBooks.OrderProcessing/Interfaces/: IOrderAddressCache.cs  IOrderRepository.cs
Src/RiverBooks.Reporting/: BookSalesReport.cs  ReportingModuleServicesExtensions.cs  RiverBooks.Reporting.csproj  TopBooksByMonthReport.cs
Src/RiverBooks.Reporting/Integrations/: OrderIngestionService.cs  ReportTopSalesByMonth.cs
Src/RiverBooks.Reporting/UseCases/: TopBooksByMonth.cs
Src/RiverBooks.SharedKernel/: BehaviorExtensions.cs  DomainEventBase.cs  FluentValidationBehavior.cs  IHaveDomainEvents.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  RiverBooks.SharedKernel.csproj
Src/RiverBooks.Users/: Address.cs  AddressAddedEvent.cs  AddressListResponse.cs  ApplicationUser.cs  ApplicationUserRepository.cs  CartItemDto.cs  DomainEventBase.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IReadOnlyUserStreetAddressRepository.cs  LogNewAddressHandler.cs  RiverBooks.Users.csproj  UserAddressDto.cs  UserServiceExtensions.cs  UsersDbContext.cs  UsersModuleServiceExtensions.cs
Src/RiverBooks.Users.Contracts/: NewUserAddressAddedIntegrationEvent.cs  UserAddressDetailsByIdQuery.cs  UserDetailsByIdQuery.cs
Src/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Development.json  appsettings.json
Src/RiverBooks.Web/Properties/: launchSettings.json
(+68 files in other folders)
