<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="8.0.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RiverBooks.SharedKernel\RiverBooks.SharedKernel.csproj" />
    </ItemGroup>
</Project>
