<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="8.0.0" />
        <PackageReference Include="FastEndpoints" Version="5.23.0" />
        <PackageReference Include="MailKit" Version="4.4.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiverBooks.EmailSending.Contracts\RiverBooks.EmailSending.Contracts.csproj" />
    </ItemGroup>
</Project>
